<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>4ers</title>
    <link rel="icon" href="/samples/a9.jpeg" type="image/jpeg">
    <link rel="stylesheet" href="styles.css" />
  </head>
  <body class="index">
    <div id="loadedContent"></div>

    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <style>
      body {
        height: 50%;
        overflow-y: hidden;
        overflow-x: hidden; 
      }


    .cards {
      list-style: none;
      white-space: nowrap;
      max-width: calc(var(--cover-size) * 6 );
      overflow: scroll;
      height: 100vh;
      display: flex; 
      justify-content: center; 
      align-items: center;
      width: 100%;
      margin: 0 auto;
      top: -10%;
      position: absolute;
      z-index: 1;
    }

      .cards li {
        display: inline-block;
        width: var(--cover-size);
        aspect-ratio: 1;
        scroll-snap-align: center;
        view-timeline-name: --li-in-and-out-of-view;
        view-timeline-axis: block;
        animation: linear adjust-z-index both;
        animation-timeline: --li-in-and-out-of-view;
        margin: 0 0.7rem;
      }

      .cards {
        scroll-snap-type: x mandatory;
      }

      .cards li {
        scroll-snap-align: center;
        view-timeline-name: --li-in-and-out-of-view;
        view-timeline-axis: inline;
        animation: linear adjust-z-index both;
        animation-timeline: --li-in-and-out-of-view;
        perspective: 2000px;
      }

      .cards li > object {
        width: 200px;
        height: 200px;
        -webkit-box-reflect: below 0.8em linear-gradient(rgb(0 0 0 / 0), rgb(0 0 0 / 0.4));
        animation: linear rotate-cover both;
        animation-timeline: --li-in-and-out-of-view;
        box-shadow: 0px 0px 10px gold;
      }


      @media (max-width: 820px) {
        .cards{
          width: 90%;
        }
      .cards li > object {
         height: 50px;
          width: 50px;
      }
    }

      @keyframes adjust-z-index {
        0% {
          z-index: 1;
        }
        50% {
          z-index: 100;
        }
        100% {
          z-index: 1;
        }
      }

      @keyframes rotate-cover {
        0% {
          transform: translateX(-100%) rotateY(-45deg);
        }
        35% {
          transform: translateX(0) rotateY(-45deg);
        }
        50% {
          transform: rotateY(0deg) translateZ(1em) scale(1.5);
        }
        65% {
          transform: translateX(0) rotateY(45deg);
        }
        100% {
          transform: translateX(100%) rotateY(45deg);
        }
      }


</style>
<ul class="cards">
  <ul>
    <li>
      <object data="/samples/a1.jpeg" type="image/jpeg"></object>
    </li>
    <li>
      <object data="/samples/a2.jpeg" type="image/jpeg"></object>
    </li>
    <li>
      <object data="/samples/a3.jpeg" type="image/jpeg"></object>
    </li>
    <li>
      <object data="/samples/a4.jpeg" type="image/jpeg"></object>
    </li>
    <li>
      <object data="/samples/a25.jpeg" type="image/jpeg"></object>
    </li>
    <li>
      <object data="/samples/a6.jpeg" type="image/jpeg"></object>
    </li>
    <li>
      <object data="/samples/a7.jpeg" type="image/jpeg"></object>
    </li>
    <li>
      <object data="/samples/a8.jpeg" type="image/jpeg"></object>
    </li>
    <li>
      <object data="/samples/a9.jpeg" type="image/jpeg"></object>
    </li>
    <li>
      <object data="/samples/a17.jpeg" type="image/jpeg"></object>
    </li>
    <li>
      <object data="/samples/a10.jpeg" type="image/jpeg"></object>
    </li>
    <li>
      <object data="/samples/a12.jpeg" type="image/jpeg"></object>
    </li>
    <li>
      <object data="/samples/a13.jpeg" type="image/jpeg"></object>
    </li>
    <li>
      <object data="/samples/a14.jpeg" type="image/jpeg"></object>
    </li>
    <li>
      <object data="/samples/a15.jpeg" type="image/jpeg"></object>
    </li>
    <li>
      <object data="/samples/a16.jpeg" type="image/jpeg"></object>
    </li>
    <li>
      <object data="/samples/a21.jpeg" type="image/jpeg"></object>
    </li>
    <li>
      <object data="/samples/a18.jpeg" type="image/jpeg"></object>
    </li>
    <li>
      <object data="/samples/a19.jpeg" type="image/jpeg"></object>
    </li>
  </ul>




</ul>
    <script>
      $(function () {
        $("#loadedContent").load("body.html", function () {
          $.getScript("scripts.js");

          const enterButton = document.getElementById("enterButton");
          enterButton.addEventListener("click", async () => {
            console.log("Enter button clicked");
          });
        });
      });


    </script>
  </body>
</html>
